SECRET_KEY=960f636a2b204b8b1ae323363de2ad30
DATABASE_URL=sqlite:///database.db
OZON_CLIENT_ID=2617892
OZON_API_KEY=0c9c14cf-cee1-4bc5-85c9-12e0ee3045b0
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password